This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2_slide.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4500 characters,
and the built_in function-call counts, 1910 in all, are:
= -- 155
> -- 174
< -- 0
+ -- 66
- -- 66
* -- 203
:= -- 360
add.period$ -- 9
call.type$ -- 3
change.case$ -- 45
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 81
format.name$ -- 69
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 69
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 41
