\beamer@sectionintoc {1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{about$\Lambda _c^+$}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{About this research}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{What does the result tell us}{6}{0}{1}
\beamer@sectionintoc {2}{About this experiment}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Double Tag}{8}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Tagging $\mathaccentV {bar}016{\Lambda }_c^-$}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{PID}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{RS-WS}{14}{0}{2}
\beamer@sectionintoc {3}{Uncertainly}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Statistical}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Systematic}{17}{0}{3}
\beamer@sectionintoc {4}{Simlution result}{18}{0}{4}
\beamer@sectionintoc {5}{References}{19}{0}{5}
