% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knapp1976observation}
B.~Knapp, W.~Lee, S.~Smith, Wijangco \emph{et~al.}, ``Observation of a narrow
  antibaryon state at 2.26 g e v/c 2,'' \emph{Physical Review Letters},
  vol.~37, no.~14, p. 882, 1976.

\bibitem{abrams1980observation}
G.~Abrams, M.~Alam, Blocker \emph{et~al.}, ``Observation of charmed-baryon
  production in e+ e- annihilation,'' \emph{Physical Review Letters}, vol.~44,
  no.~1, p.~10, 1980.

\bibitem{ablikim2015measurement}
M.~Ablikim, M.~Achasov, Ai \emph{et~al.}, ``Measurement of the absolute
  branching fraction for $\lambda_c^+ rightarrow \lambda e+ \nu$ e,''
  \emph{Physical review letters}, vol. 115, no.~22, p. 221805, 2015.

\bibitem{vella1982observation}
E.~Vella, G.~Trilling, Abrams \emph{et~al.}, ``Observation of semileptonic
  decays of charmed baryons,'' \emph{Physical Review Letters}, vol.~48, no.~22,
  p. 1515, 1982.

\bibitem{ablikim2018measurement}
M.~Ablikim, M.~Achasov, Ahmed \emph{et~al.}, ``Measurement of the absolute
  branching fraction of the inclusive semileptonic $\lambda$ c+ decay,''
  \emph{Physical review letters}, vol. 121, no.~25, p. 251801, 2018.

\bibitem{gronau2011ratios}
M.~Gronau and J.~L. Rosner, ``Ratios of heavy hadron semileptonic decay
  rates,'' \emph{Physical Review D}, vol.~83, no.~3, p. 034025, 2011.

\bibitem{manohar1994inclusive}
A.~V. Manohar and M.~B. Wise, ``Inclusive semileptonic b and polarized
  $\lambda$ b decays from qcd,'' \emph{Physical Review D}, vol.~49, no.~3, p.
  1310, 1994.

\end{thebibliography}
