\begin{thebibliography}{}

\bibitem[Ablikim et~al., 2018]{ablikim2018measurement}
Ablikim, M., Achasov, M., Ahmed, S., Albrecht, M., Alekseev, M., Amoroso, A.,
  An, F., An, Q., Bai, J., Bai, Y., et~al. (2018).
\newblock Measurement of the absolute branching fraction of the inclusive
  semileptonic $\lambda$ c+ decay.
\newblock {\em Physical review letters}, 121(25):251801.

\bibitem[Abrams et~al., 1980]{abrams1980observation}
Abrams, G., Alam, M., Blocker, C., Boyarski, A., Breidenbach, M., Burke, D.,
  Carithers, W., Chinowsky, W., Coles, M., Cooper, S., et~al. (1980).
\newblock Observation of charmed-baryon production in e+ e- annihilation.
\newblock {\em Physical Review Letters}, 44(1):10.

\bibitem[Knapp et~al., 1976]{knapp1976observation}
Knapp, B., Lee, W., Smith, S., Wijangco, A., Knauer, J., Yount, D., Bronstein,
  J., Coleman, R., Gladding, G., Goodman, M., et~al. (1976).
\newblock Observation of a narrow antibaryon state at 2.26 g e v/c 2.
\newblock {\em Physical Review Letters}, 37(14):882.

\end{thebibliography}
