\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{物理背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{物理背景}{3}{物理背景}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{关于$\Lambda _c^+$}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{关于$\Lambda _c^+$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{关于$\Lambda _c^+$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{knapp1976observation}
\citation{abrams1980observation}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{关于$\Lambda _c^+$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ablikim2018measurement}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{关于$\Lambda _c^+$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\bibdata{ref}
\bibcite{ablikim2018measurement}{{1}{2018}{{Ablikim et~al.}}{{}}}
\bibcite{abrams1980observation}{{2}{1980}{{Abrams et~al.}}{{}}}
\bibcite{knapp1976observation}{{3}{1976}{{Knapp et~al.}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\translate  {References}}{6}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{6/6}{关于$\Lambda _c^+$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
