\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{about$\Lambda _c^+$}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{about$\Lambda _c^+$}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{about$\Lambda _c^+$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{knapp1976observation}
\citation{abrams1980observation}
\citation{ablikim2015measurement}
\citation{vella1982observation}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{about$\Lambda _c^+$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ablikim2018measurement}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{About this research}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{About this research}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{About this research}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{gronau2011ratios}
\citation{manohar1994inclusive}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{What does the result tell us}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{What does the result tell us}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{What does the result tell us}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{About this experiment}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{About this experiment}{7}{About this experiment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Double Tag}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Double Tag}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Tagging $\mathaccentV {bar}016{\Lambda }_c^-$}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{8}{Tagging $\mathaccentV {bar}016{\Lambda }_c^-$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Double Tag}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig: mBC data}{{1}{9}{Tagging $\bar {\Lambda }_c^-$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: mBC data}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Double Tag}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig: mBC data}{{2}{10}{Tagging $\bar {\Lambda }_c^-$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: mBC data}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Double Tag}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig: mBC data}{{3}{11}{Tagging $\bar {\Lambda }_c^-$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: mBC data}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Double Tag}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{table: summary of ST data}{{1}{12}{Tagging $\bar {\Lambda }_c^-$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: summary of ST data}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Double Tag}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{PID}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{PID}{13}{PID}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibdata{ref}
\bibcite{knapp1976observation}{\hyperlink {beamerbibknapp1976observation}{1}}
\bibcite{abrams1980observation}{\hyperlink {beamerbibabrams1980observation}{2}}
\bibcite{ablikim2015measurement}{\hyperlink {beamerbibablikim2015measurement}{3}}
\bibcite{vella1982observation}{\hyperlink {beamerbibvella1982observation}{4}}
\bibcite{ablikim2018measurement}{\hyperlink {beamerbibablikim2018measurement}{5}}
\bibcite{gronau2011ratios}{\hyperlink {beamerbibgronau2011ratios}{6}}
\bibcite{manohar1994inclusive}{\hyperlink {beamerbibmanohar1994inclusive}{7}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{14}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
